class Solution {
public:
    string tictactoe(vector<vector<int>>& moves) {
        int size = moves.size();
        if (size < 5) return "Pending";
        int r0 = 0, r1 = 0, r2 = 0, c0 = 0, c1 = 0, c2 = 0, d0 = 0, d1 = 0;
        for (int i = 0; i < moves.size(); ++i) {
            int x = moves[i][0];
            int y = moves[i][1];
            if (i % 2 == 0) {
                // diag
                if (x == 0 && y == 0) ++d0;
                else if (x == 1 && y == 1) { 
                    ++d0;
                    ++d1;
                }
                else if (x == 2 && y == 2) ++d0;
                else if (x == 0 && y == 2) ++d1;
                else if (x == 2 && y == 0) ++d1;
                // row 
                if (x == 0) ++r0;
                else if (x == 1) ++r1;
                else if (x == 2) ++r2;
                // col
                if (y == 0) ++c0;
                else if (y == 1) ++c1;
                else if (y == 2) ++c2;
            } else {
                // diag
                if (x == 0 && y == 0) --d0;
                else if (x == 1 && y == 1) {
                    --d0;
                    --d1;
                }
                else if (x == 2 && y == 2) --d0;
                else if (x == 0 && y == 2) --d1;
                else if (x == 2 && y == 0) --d1;
                // row 
                if (x == 0) --r0;
                else if (x == 1) --r1;
                else if (x == 2) --r2;
                // col
                if (y == 0) --c0;
                else if (y == 1) --c1;
                else if (y == 2) --c2;
            }
            if (r0 == 3 || r1 == 3 || r2 == 3 || c0 == 3 || c1 == 3 || c2 == 3 || d0 == 3 || d1 == 3) return "A";
            if (r0 == -3 || r1 == -3 || r2 == -3 || c0 == -3 || c1 == -3 || c2 == -3 || d0 == -3 || d1 == -3) return "B";

        }
        if (size < 9) return "Pending";
        return "Draw";    
    }
};
